# ============================================
# Local Development Environment Variables
# This file is loaded ONLY in local dev (npm run dev)
# Never committed to git (.gitignore already covers .env*)
# ============================================

# --- Override App URL ---
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# --- API (Local / Staging) ---
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080/api"

# --- Debug ---
NEXT_PUBLIC_DEBUG=true
LOG_LEVEL="debug"

# --- Database (if applicable) ---
# DATABASE_URL="postgresql://user:password@localhost:5432/amir_app_dev"

# --- Auth / Secrets (server-side only, no NEXT_PUBLIC_ prefix) ---
# AUTH_SECRET="your-local-auth-secret"
# JWT_SECRET="your-local-jwt-secret"

# --- Third-party API Keys (server-side only) ---
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# --- PWA ---
NEXT_PUBLIC_ENABLE_PWA=false

# --- Encryption Secrets (Development Only) ---
ENCRYPTION_KEY="d3v_s3cr3t_k3y_for_aes_256_gcm_32"
