# ============================================
# Production Environment Variables
# Loaded when NODE_ENV=production (npm run build / npm start)
# Sensitive values should be set via hosting platform
# (e.g. Vercel Environment Variables, Docker secrets)
# ============================================

# --- App URL ---
NEXT_PUBLIC_APP_URL="https://your-domain.com"

# --- API (Production) ---
NEXT_PUBLIC_API_BASE_URL="https://api.your-domain.com"

# --- Debug ---
NEXT_PUBLIC_DEBUG=false
LOG_LEVEL="error"

# --- Database ---
# DATABASE_URL should be set via hosting platform secrets
# DATABASE_URL="postgresql://user:password@prod-host:5432/amir_app_prod"

# --- Auth / Secrets (set via hosting platform, NOT here) ---
# AUTH_SECRET=""
# JWT_SECRET=""

# --- Third-party API Keys (set via hosting platform) ---
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# --- PWA ---
NEXT_PUBLIC_ENABLE_PWA=true

# --- Performance ---
# NEXT_PUBLIC_ANALYTICS_ID=""

# --- Encryption Secrets (Set via hosting platform, NOT here) ---
# ENCRYPTION_KEY=""
